# gestor360-kotlin-admin

./: .gitignore  README.md  build.gradle.kts  limpiar_duplicados.sh  settings.gradle.kts
.github/workflows/: build-admin-apk.yml  build-kotlin-apk.yml  build.yml
app/: build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/luisito/admin360/: MainActivity.kt  MainActivity.kt.bak
app/src/main/java/org/luisito/admin360/data/: SupabaseClient.kt  SupabaseClientProvider.kt  SupabaseClientProvider.kt.backup_final
app/src/main/java/org/luisito/admin360/data/local/: AdminUserDao.kt  AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/org/luisito/admin360/data/models/: AdminUser.kt  CartItem.kt  Licencia.kt  License.kt  LicenseStatus.kt  Local.kt  LoginResult.kt  Negocio.kt  Product.kt  Producto.kt  Sale.kt  SupabaseClientProvider.kt  Ticket.kt  Traza.kt  User.kt  Usuario.kt  UsuarioRepository.kt  UsuariosScreen.kt  Venta.kt
app/src/main/java/org/luisito/admin360/data/remote/: SupabaseClient.kt  SupabaseClientProvider.kt
app/src/main/java/org/luisito/admin360/data/repository/: AdminAuthRepository.kt  AdminUserRepository.kt  AuthRepository.kt  AuthRepository.kt.backup  LicenciaRepository.kt  LicenseRepository.kt  Local.kt  LocalRepository.kt  NegocioRepository.kt  ProductRepository.kt  SaleRepository.kt  TicketAdminRepository.kt  TicketRepository.kt  TrazaRepository.kt  UserRepository.kt  UsuarioRepository.kt
app/src/main/java/org/luisito/admin360/domain/repository/: IAuthRepository.kt  ILicenseRepository.kt  IProductRepository.kt  ISaleRepository.kt  IUserRepository.kt
app/src/main/java/org/luisito/admin360/domain/result/: Result.kt
app/src/main/java/org/luisito/admin360/ui/: NegocioDetailScreen.kt  Neumorphism.kt  UsuariosScreen.kt
app/src/main/java/org/luisito/admin360/ui/components/: AdminNavigationDrawer.kt  CommonUi.kt  LocalViewModel.kt  ModernButtons.kt  NavigationDrawer.kt  NegocioRepository.kt  PaymentDialog.kt
app/src/main/java/org/luisito/admin360/ui/core/: AppContent.kt  LocalesScreen.kt  Negocio.kt  NegocioViewModel.kt  User.kt
app/src/main/java/org/luisito/admin360/ui/navigation/: AdminNavigationDrawer.kt
app/src/main/java/org/luisito/admin360/ui/screens/: AboutScreen.kt  AdminDashboardScreen.kt  AdminUsersScreen.kt  AlmacenamientoScreen.kt  Color.kt  ControlLicenciasScreen.kt  DashboardScreen.kt  InventoryScreen.kt  LicenciasScreen.kt  LocalRepository.kt  LocalesScreen.kt  LoginScreen.kt  MermaScreen.kt  NegocioDetailScreen.kt  NegociosScreen.kt  PendientesScreen.kt  ProductFormDialog.kt  ProductsScreen.kt  SalesScreen.kt  SyncMonitorScreen.kt  SyncScreen.kt  Theme.kt  TicketsAdminScreen.kt  TracesScreen.kt  TrazaScreen.kt  UsuarioViewModel.kt  UsuariosScreen.kt
app/src/main/java/org/luisito/admin360/ui/theme/: Color.kt  Neumorphism.kt  Theme.kt
app/src/main/java/org/luisito/admin360/ui/viewmodels/: AdminUserViewModel.kt  LicenciaViewModel.kt  LocalViewModel.kt  NegocioViewModel.kt  ProductsViewModel.kt  SalesViewModel.kt  (+3 more)
app/src/main/java/org/luisito/admin360/utils/: DataStoreManager.kt  DeviceIdManager.kt  DialogHelper.kt  NetworkHelper.kt  PreferenceManager.kt  SyncManager.kt  ToastManager.kt
app/src/main/java/org/luisito/gestor360/: MainActivity.kt
app/src/main/java/org/luisito/gestor360/data/: SupabaseClient.kt
app/src/main/java/org/luisito/gestor360/utils/: DeviceIdManager.kt  SyncManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ventas.xml
app/src/main/res/values/: splash_themes.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+45 files in other folders)
